html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background: #222;
  color: white;
  padding: 15px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #f4a261;
}

section {
  padding: 100px 50px;
  text-align: center;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.item:hover {
  transform: scale(1.05);
}

form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

label,
input,
textarea,
button {
  margin: 10px 0;
  padding: 10px;
}

input,
textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #f4a261;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #e76f51;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 20px;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  section {
    padding: 80px 20px;
  }
}

#backToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #f4a261;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}

#backToTop:hover {
  background: #e76f51;
}